<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.rikvanbelle.drinksafe.MessageSettingsActivity">

    <include layout="@layout/my_toolbar"/>
    <ListView
        android:id="@+id/overview_message_settings"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:entries="@array/settings_array">

    </ListView>

</android.support.constraint.ConstraintLayout>
