<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.rikvanbelle.drinksafe.OverviewCurrentDrinkActivity">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:id="@+id/fragment_list_beers"
        android:name="com.example.rikvanbelle.drinksafe.OverviewDrinksFragment" />
    <fragment
        android:layout_width="match_parent"
        android:layout_below="@id/fragment_list_beers"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:id="@+id/fragment_detail_beer"
        android:name="com.example.rikvanbelle.drinksafe.DetailBeerFragment" />
</RelativeLayout>
