<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.rikvanbelle.drinksafe.AddContactActivity">

    <EditText
        android:id="@+id/name_contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/number_contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/addContact"
        android:text="@string/add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="addContactToList"/>
</LinearLayout>
